# Method app_node_create

## Description
	Add/modify an App Node

## Mandatory Input Parameters
	(name && hostaddr && (apppool_id || (apppool_name && (appapplication_id || (appapplication_name && appapplication_fqdn)))))

## Input Parameters
	* appnode_id: type: >0
	* appapplication_id: type: >0
	* appapplication_name: type: string, max length: 128
	* appapplication_fqdn: type: string, max length: 255
	* appapplication_gslbserver_id: type: >=0
	* apppool_id: type: >0
	* apppool_name: type: regex, max length: 128
	* name: type: string, max length: 128
	* hostaddr: type: string
	* weight: type: regex
	* admin_status: type: bool
	* status: type: enum, values: 0,1,2
	* apphealthcheck_id: type: >=0
	* apphealthcheck_name: type: enum, can be empty: true, values: ok,ping,tcp,http,custom
	* apphealthcheck_freq: type: enum, can be empty: true, values: 10,30,60,300
	* apphealthcheck_failover: type: enum, can be empty: true, values: 1,2,3,4,5,6,7,8,9,10
	* apphealthcheck_failback: type: enum, can be empty: true, values: 1,2,3,4,5,6,7,8,9,10
	* apphealthcheck_timeout: type: enum, can be empty: true, values: 1,2,3,4,5,6,7,8,9,10
	* apphealthcheck_params: type: string
	* add_flag: type: enum, default: new_edit, values: new_edit,new_only,edit_only
	* apply_write_data_add_update: type: bool, default: 1
	* validate_warnings: type: enum, values: accept

## Returned Values
	* ret_oid
	* errno
	* errmsg
	* msg
	* severity
	* parameters
	* param_format
	* param_value
	* ret_code


*this file is automatically generated* - date: 19 Aug 2024 10:17