# Method dhcp_scope_create

## Description
	Add a DHCP scope

## Mandatory Input Parameters
	(dhcpscope_net_addr && dhcpscope_net_mask && (dhcp_id || dhcp_name || hostaddr))

## Input Parameters
	* dhcp_id: type: >0
	* dhcp_name: type: string, max length: 255
	* hostaddr: type: ipv46_addr
	* dhcp_addr: type: ipv46_addr
	* netaddr: type: ipv4_addr
	* dhcpscope_net_addr: type: ipv4_addr
	* dhcpscope_start_addr: type: ipv4_addr
	* dhcpscope_netaddr: type: ipv4_addr
	* netmask: type: ipv4_addr
	* dhcpscope_net_mask: type: ipv4_addr
	* dhcpscope_netmask: type: ipv4_addr
	* dhcpsn_id: type: >=0, default: 0, can be empty: true
	* dhcpsn_name: type: string, max length: 255
	* dhcpscope_id: type: >0
	* dhcpscope_name: type: string, max length: 255
	* dhcpfailover_id: type: >=0, default: 0
	* dhcpfailover_name: type: string, max length: 255
	* dhcpscope_site_id: type: >=0, default: 0
	* dhcpscope_site_name: type: string, max length: 128
	* dhcpscope_class_name: type: string, max length: 128, default: , can be empty: true
	* dhcpscope_class_parameters: type: string, default: , can be empty: true
	* add_flag: type: enum, default: new_edit, values: new_edit,new_only,edit_only
	* class_parameters_to_delete: type: string, can be empty: true
	* dhcpscope_class_parameters_properties: type: string, can be empty: true
	* apply_write_data_add_update: type: bool, default: 1
	* validate_warnings: type: enum, values: accept

## Returned Values
	* ret_oid
	* errno
	* errmsg
	* msg
	* severity
	* parameters
	* param_format
	* param_value
	* ret_code


*this file is automatically generated* - date: 19 Aug 2024 10:17