# Method dhcp_option_update

## Description
	Add a DHCP option

## Mandatory Input Parameters

## Input Parameters
	* dhcp_id: type: >0
	* dhcp_name: type: string, max length: 255
	* hostaddr: type: ipv46_addr
	* dhcpscope_id: type: >0
	* scope_id: type: >0
	* dhcpscope_name: type: string, max length: 255
	* scope_name: type: string, max length: 255
	* dhcprange_id: type: >0
	* range_id: type: >0
	* dhcprange_name: type: string, max length: 32
	* range_name: type: string, max length: 32
	* dhcphost_id: type: >0
	* host_id: type: >0
	* dhcphost_name: type: string, max length: 128
	* host_name: type: string, max length: 128
	* dhcpgroup_id: type: >0
	* group_id: type: >0
	* dhcpgroup_name: type: string, max length: 64
	* group_name: type: string, max length: 64
	* dhcpacl_id: type: >0
	* acl_id: type: >0
	* dhcpacl_name: type: string, max length: 64
	* acl_name: type: string, max length: 64
	* dhcpacl_data_id: type: >0
	* acl_data_id: type: >0
	* dhcpacl_data_name: type: string, max length: 255
	* acl_data_name: type: string, max length: 255
	* dhcpoption_name: type: string, max length: 255
	* option: type: string, max length: 255
	* dhcpoption_value: type: string, max length: 4000
	* value: type: string, max length: 4000
	* dhcpoption_type: type: enum, values: global,scope,subnet,acl,acl_data,group,range,host
	* option_type: type: enum, values: global,scope,subnet,acl,acl_data,group,range,host
	* check: type: string
	* add_flag: type: enum, default: new_edit, values: new_edit,new_only,edit_only
	* apply_write_data_add_update: type: bool, default: 1
	* validate_warnings: type: enum, values: accept

## Returned Values
	* ret_oid
	* errno
	* errmsg
	* msg
	* severity
	* parameters
	* param_format
	* param_value
	* ret_code


*this file is automatically generated* - date: 19 Aug 2024 10:17