# Method dhcp_server_create

## Description
	Add a DHCP server

## Mandatory Input Parameters
	dhcp_name

## Input Parameters
	* dhcp_id: type: >0
	* dhcp_name: type: string, max length: 255
	* hostaddr: type: ipv46_addr
	* dhcp_addr: type: ipv46_addr
	* service_ip_addr: type: ipv4_addr, default: #, can be empty: true
	* dhcp_comment: type: string, max length: 255
	* dhcp_type: type: enum, values: ipm,vdhcp,ms,msrpc
	* vdhcp_arch: type: enum, values: masterslave,star,splitscope,single
	* vdhcp_ref1_dhcp_id: type: >=0, can be empty: true
	* vdhcp_ref2_dhcp_id: type: >=0, can be empty: true
	* vdhcp_param1: type: string, can be empty: true
	* cisco_login: type: string, max length: 255
	* cisco_password: type: string, max length: 255
	* cisco_root_password: type: string, max length: 255
	* cisco_use_ssh: max length: 1, default: 0
	* snmp_id: type: >0, default: 0
	* snmp_port: type: >=0
	* snmp_profile_id: type: >0
	* snmp_retry: type: >=0
	* snmp_timeout: type: >=0
	* snmp_use_tcp: type: >=0
	* windhcp_port: type: >=0, default: 4000
	* ms_use_ssl: type: >=0, default: 0
	* windhcp_use_ssl: type: >=0, default: 0
	* windhcp_protocol: type: enum, default: plain, values: soap,plain
	* dhcp_class_name: type: string, max length: 128, default: , can be empty: true
	* dhcp_class_parameters: type: string, default: , can be empty: true
	* isolated: type: bool, default: 0
	* failover_list: type: string
	* vdhcp_list: type: string_array
	* ipmdhcp_protocol: type: enum, default: https, values: snmp,https
	* ipmdhcp_https_login: type: string
	* ipmdhcp_https_password: type: string
	* ipmdhcp_is_package: type: string
	* msrpc_login: type: string, max length: 64
	* msrpc_password: type: string, max length: 64
	* msrpc_domain: type: string, max length: 64
	* reverse_proxy_conf: type: string
	* stat_enabled: type: string, default: U
	* stat_period: type: >0, default: 5
	* add_flag: type: enum, default: new_edit, values: new_edit,new_only,edit_only
	* class_parameters_to_delete: type: string, can be empty: true
	* dhcp_class_parameters_properties: type: string, can be empty: true
	* apply_write_data_add_update: type: bool, default: 1
	* validate_warnings: type: enum, values: accept

## Returned Values


*this file is automatically generated* - date: 19 Aug 2024 10:17