# Method dns_server_list

## Description
	

## Mandatory Input Parameters

## Input Parameters
	* WHERE:
	* ORDERBY:
	* offset:
	* limit:

## Returned Values
	* dns_role
	* modif_count
	* dns_cloud_private
	* aws_keyid
	* aws_delegation_set
	* az_tenantid
	* az_keyid
	* az_subscriptionid
	* az_group
	* ipmdns_is_package
	* ipmdns_https_login
	* ipmdns_protocol
	* ipmdns_type
	* tree_path
	* isolated
	* windns_port
	* windns_use_ssl
	* windns_protocol
	* dns_notify
	* dns_also_notify
	* dns_allow_query_cache
	* dns_allow_query
	* dns_allow_transfer
	* dns_allow_recursion
	* dns_recursion
	* dns_forwarders
	* dns_forward
	* snmp_id
	* ad_user
	* ldap_user
	* ad_domain
	* ldap_domain
	* vdns_public_ns_list
	* tree_level
	* total_vdns_members
	* vdns_members_name
	* vdns_arch
	* vdns_parent_name
	* vdns_parent_arch
	* vdns_parent_id
	* dns_id
	* dns_state
	* querylog_state
	* dns_synching
	* dns_name
	* dns_comment
	* dns_type
	* row_enabled
	* ip_addr
	* ip6_addr
	* hostaddr
	* dns_class_name
	* dns_version
	* dns_key_name
	* dns_key_value
	* dns_key_proto
	* dns_hybrid
	* dns_force_hybrid
	* dns_cloud
	* gss_keytab_id
	* gss_enabled
	* reverse_proxy_conf
	* stat_enabled
	* stat_period
	* stat_niceness
	* stat_time
	* dnsblast_enabled
	* dnsblast_status
	* dnssec_validation
	* dnsgslb_supported
	* dnsguardian_supported
	* dnsguardian_gui_management_supported
	* dns_vpc_list
	* multistatus
	* dns_class_parameters
	* dns_class_parameters_properties
	* dns_class_parameters_inheritance_source


*this file is automatically generated* - date: 19 Aug 2024 10:17