# Method ip_address6_info

## Description
	

## Mandatory Input Parameters

## Input Parameters
	* site_is_template:
	* ip6_id:

## Returned Values
	* type
	* free_start_ip6_addr
	* free_end_ip6_addr
	* free_scope_size
	* ip6_id
	* site_name
	* tree_level
	* tree_path
	* parent_subnet6_name
	* ip6_addr
	* hostaddr
	* ip6_name
	* ip6_mac_addr
	* ip6_class_name
	* subnet6_name
	* subnet6_is_terminal
	* lock_network_broadcast
	* pool6_name
	* site_id
	* subnet6_id
	* subnet6_start_ip6_addr
	* subnet6_start_hostaddr
	* subnet6_end_ip6_addr
	* subnet6_end_hostaddr
	* subnet6_size
	* subnet_size
	* subnet6_prefix
	* parent_subnet6_size
	* parent_subnet6_id
	* parent_vlsm_subnet6_id
	* pool6_class_name
	* pool6_id
	* pool6_read_only
	* pool6_row_enabled
	* hostiface_name
	* hostiface_id
	* hostdev_name
	* hostdev_id
	* site_description
	* site_class_name
	* row_enabled
	* parent_site_name
	* parent_subnet6_class_name
	* parent_subnet6_prefix
	* parent_subnet6_start_ip6_addr
	* parent_subnet6_start_hostaddr
	* parent_subnet6_end_ip6_addr
	* parent_subnet6_end_hostaddr
	* vlsm_subnet6_id
	* subnet6_class_name
	* pool6_size
	* pool6_start_ip6_addr
	* pool6_end_ip6_addr
	* ip6_alias
	* multistatus
	* ip6_class_parameters
	* ip6_class_parameters_properties
	* ip6_class_parameters_inheritance_source
	* pool6_class_parameters
	* pool6_class_parameters_properties
	* site_class_parameters
	* site_class_parameters_properties
	* subnet6_class_parameters
	* subnet6_class_parameters_properties


*this file is automatically generated* - date: 19 Aug 2024 10:17