# Method ip_subnet_info

## Description
	

## Mandatory Input Parameters

## Input Parameters
	* site_is_template:
	* subnet_id:

## Returned Values
	* type
	* subnet_id
	* start_ip_addr
	* start_hostaddr
	* end_ip_addr
	* end_hostaddr
	* subnet_name
	* subnet_size
	* vlsm_block_id
	* vlmvlan_id
	* subnet_level
	* subnet_path
	* subnet_class_name
	* parent_subnet_id
	* vlsm_subnet_id
	* row_enabled
	* subnet_is_valid
	* site_id
	* waiting_state
	* waiting_status
	* is_terminal
	* subnet_allocated_size
	* subnet_allocated_percent
	* subnet_used_size
	* subnet_used_percent
	* subnet_ip_used_size
	* subnet_ip_used_percent
	* subnet_ip_free_size
	* is_in_orphan
	* lock_network_broadcast
	* site_description
	* site_name
	* site_is_template
	* tree_level
	* tree_path
	* tree_id_path
	* site_class_name
	* parent_subnet_name
	* parent_start_ip_addr
	* parent_end_ip_addr
	* parent_subnet_size
	* parent_subnet_level
	* parent_subnet_path
	* parent_subnet_class_name
	* parent_is_terminal
	* parent_vlsm_subnet_id
	* parent_site_id
	* parent_site_name
	* site_parent_site_id
	* vlsm_site_id
	* vlsm_site_name
	* vlmvlan_vlan_id
	* vlmvlan_name
	* vlmdomain_id
	* vlmdomain_name
	* vlmrange_id
	* vlmrange_name
	* multistatus
	* subnet_class_parameters
	* subnet_class_parameters_properties
	* subnet_class_parameters_inheritance_source
	* site_class_parameters
	* site_class_parameters_properties
	* parent_subnet_class_parameters
	* parent_subnet_class_parameters_properties


*this file is automatically generated* - date: 19 Aug 2024 10:17