# Method ip_subnet6_list

## Description
	

## Mandatory Input Parameters

## Input Parameters
	* site_is_template:
	* WHERE:
	* ORDERBY:
	* offset:
	* limit:

## Returned Values
	* type
	* subnet6_id
	* start_ip6_addr
	* start_hostaddr
	* end_ip6_addr
	* end_hostaddr
	* subnet6_name
	* subnet_size
	* vlsm_block6_id
	* vlmvlan_id
	* subnet_level
	* subnet_path
	* subnet6_class_name
	* parent_subnet6_id
	* vlsm_subnet6_id
	* row_enabled
	* subnet6_is_valid
	* lock_network_broadcast
	* site_id
	* waiting_state
	* waiting_status
	* is_terminal
	* subnet6_prefix
	* percent_allocated
	* percent_used
	* is_in_orphan
	* site_description
	* site_name
	* site_is_template
	* tree_level
	* tree_path
	* tree_id_path
	* site_class_name
	* parent_subnet6_name
	* parent_start_ip6_addr
	* parent_end_ip6_addr
	* parent_subnet_size
	* parent_subnet_level
	* parent_subnet_path
	* parent_subnet6_class_name
	* parent_is_terminal
	* parent_vlsm_subnet6_id
	* parent_subnet6_prefix
	* parent_percent_allocated
	* parent_percent_used
	* parent_site_id
	* parent_site_name
	* site_parent_site_id
	* vlsm_site_id
	* vlsm_site_name
	* vlmvlan_vlan_id
	* vlmvlan_name
	* vlmdomain_id
	* vlmdomain_name
	* vlmrange_id
	* vlmrange_name
	* multistatus
	* subnet6_class_parameters
	* subnet6_class_parameters_properties
	* subnet6_class_parameters_inheritance_source
	* site_class_parameters
	* site_class_parameters_properties
	* parent_subnet6_class_parameters
	* parent_subnet6_class_parameters_properties


*this file is automatically generated* - date: 19 Aug 2024 10:17