# Method ip_subnet6_find_free

## Description
This service allows you to list the 10 first free IPv6 subnet-type networks, terminal or non terminal.
To execute this service, users must be granted the permission to use it. The rows returned to
the user running the service depend on the resources granted to the group they belong to.
## Mandatory Input Parameters
(prefix)
## Input Parameters
 * site_id:
The database identifier (ID) of the space, a unique numeric key value automatically incremen-
ted when you add a space. Use the ID to specify the space of your choice.
 * prefix:
The  prefix  of  the  subnet-type  network(s)  you  are  looking  for,  an  integer  that  defines  the
number of addresses the network contains.
 * max_find: 
The maximum number of IPv6 networks to be returned by the service.You can use it to return
more than 10 results.
 * begin_addr:
The first IPv6 address of the range of addresses where you are looking for free networks.
 * end_addr: 
The last IPv6 address of the range of addresses where you are looking for free networks.
 * block6_id: 
The database identifier (ID) of an existing non-terminal IPv6 network. Use the ID to specify
the IPv6 network of your choice.
 * use_searched_path: 
A way to filter the search for subnet-type networks based on the specified block_id. If set
to 0, the service returns free subnet-type networks within the specified block-type network.
If set to 1, the service returns free subnet-type networks within the specified block-type network
and within all the non-terminal subnet-type networks it might contain.
## Returned Values
 * start_ip6_addr:
The first IP address of the IPv6 network, in hexadecimal format.
 * block6_name:
The name of the non-terminal IPv6 network the free subnet-type network(s) belongs to.
 * cost:
An integer between 0 and n that evaluates the best range of IP addresses within a block-type
network to create a subnet-type network and avoid fragmentation. The lower the cost, the
better the position is. The lowest costs are always returned first.
 * block6_id:
The database identifier (ID) of the non-terminal IPv6 network the free subnet-type network(s)
belongs to.
 * site_id:
The database identifier (ID) of the space the object belongs to, a unique numeric key value
automatically incremented when you add a space.

*this file is manually generated* - date: 19 Feb 2024 13:41